{
  "mcpServers": {
    "exa": {
      "description": "Search the live web and fetch webpage content with Exa.",
      "command": "npx",
      "args": ["-y", "exa-mcp-server"],
      "env": {
        "EXA_API_KEY": "$env:EXA_API_KEY"
      },
      "allowedTools": [
        "web_search_exa",
        "web_fetch_exa"
      ]
    },
    "context7": {
      "description": "Look up current library and framework documentation with Context7.",
      "baseUrl": "https://mcp.context7.com/mcp",
      "allowedTools": [
        "resolve-library-id",
        "query-docs"
      ]
    }
  },
  "imports": []
}
