{
  "name": "pi-config",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "setup": "node bootstrap.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^1.0.0",
    "@earendil-works/pi-coding-agent": "^1.0.0",
    "@earendil-works/pi-tui": "^1.0.0",
    "typebox": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
