{
  "theme": "github-colorblind",
  "npmCommand": [
    "npm",
    "--ignore-scripts=false",
    "--legacy-peer-deps",
    "--dangerously-allow-all-scripts"
  ],
  "skills": [
    "git/github.com/dmmulroy/skills/tech-spec",
    "git/github.com/dmmulroy/skills/bro",
    "git/github.com/humanlayer/skills/plugins/show-me/skills/show-me"
  ],
  "packages": [
    {
      "source": "npm:@aliou/pi-synthetic",
      "extensions": [
        "extensions/provider/index.ts",
        "extensions/usage-status/index.ts"
      ],
      "skills": [],
      "prompts": [],
      "themes": []
    },
    "npm:@pborck/pi-de",
    "npm:@narumitw/pi-usage",
    "https://github.com/coctostan/pi-hashline-readmap",
    "npm:pi-web-tools",
    "npm:@monotykamary/pi-vcc",
    {
      "source": "npm:pi-neuralwatt-provider",
      "extensions": [
        "index.ts"
      ]
    },
    "npm:pi-deepseek-provider",
    "npm:@monotykamary/pi-tps",
    "npm:pi-lilac-provider",
    "npm:pi-model-sort",
    "npm:pi-invisible-continue",
    "npm:@dustydonkey/pi-spinner",
    "npm:pi-system-reminders",
    {
      "source": "https://github.com/mattpocock/skills",
      "skills": [
        "skills/productivity/grill-me",
        "skills/productivity/grilling",
        "skills/engineering/grill-with-docs",
        "skills/engineering/implement",
        "skills/engineering/resolving-merge-conflicts",
        "skills/engineering/domain-modeling",
        "skills/engineering/tdd",
        "skills/engineering/prototype",
        "skills/engineering/diagnosing-bugs",
        "skills/productivity/writing-for-agents",
        "skills/productivity/teach",
        "skills/productivity/handoff"
      ]
    },
    {
      "source": "npm:@sentiolabs/pi-frontend-design",
      "skills": [
        "skills/frontend-design"
      ]
    },
    {
      "source": "https://github.com/dmmulroy/skills",
      "skills": []
    },
    {
      "source": "https://github.com/humanlayer/skills",
      "skills": []
    },
    {
      "source": "https://github.com/emilkowalski/skills",
      "skills": [
        "skills/emil-design-eng",
        "skills/review-animations",
        "skills/animation-vocabulary"
      ]
    }
  ],
  "showCacheMissNotices": true
}